<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: gold;
        }
        h2{
            background-color: silver;
        }
        ul{
            list-style: bold;
        }
    </style>
</head>
<body>
    <h1> ELECTRICAL COURSES</h1>
    <h2>Courses Available</h2>
    <ul>
   <li><img src = "c:\Users\Admin\Downloads\electrical (1).jpg"; style="height: 140px ; width: 140px;">Electrical-cad</li>
   <br>
   <li><img src = "c:\Users\Admin\Downloads\revit-mep.png"; style="height:140px ; width: 140px;">Revit-mep</li>
   <br>
   <li><img src = "c:\Users\Admin\Downloads\or-cad.png"; style="height:140px ; width: 140px;">Or-cad</li>
   <br>
   <li><img src = "c:\Users\Admin\Downloads\wiring-harness.png"; style="height:140px ; width: 140px;">Wiring-harness</li>
  
   </ul>
    
    
</body>
</html>